.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
}

.todolist {
  height: calc(100% - 58px);
  box-shadow: -2px 2px 5px darkgray;
  margin: 0 auto;

  border: 2px solid lightyellow;
  border-radius: 10px 10px 0 0;

  display: flex;
  flex-direction: column;
}

.sidebar-opened {
  grid-template-columns: min(100%, 280px) 1fr;
}

.sidebar-closed {
  grid-template-columns: 1fr;
}

.current-project-title {
  font-family: 'Neucha', cursive;
  font-size: 2rem;
  text-align: center;
}

.container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 1.2rem;
}

.container>* {
  margin: 0 auto;
  max-width: 102rem;
  width: 100%;
}

.dialog-form {
  padding: 0 1rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: medium;
}

.dialog-title {
  text-align: center;
}

@media screen and (max-width: 700px) {
  .sidebar-closed {
    grid-template-columns: 1fr;
  }
}